.newOperation-container {
  height: 100vh;
  width: 100%;
  background-color: #48466d;
  display: grid;
  grid-template-rows: [start-title] 25% [end-title start-form] 75% [end-form];
}

.title {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 7rem;
  justify-items: center;
  align-items: center;
  margin: 0 15rem;
}

input,
select,
button {
  padding: 0.5rem;
  border-radius: 10px;
}

.form-input {
  display: flex;
  flex-direction: column;
  text-align: start;
  color: white;
}

.lists-container {
  height: 100vh;
  width: 100%;
  background-color: #3d84a8;
  display: flex;
  color: white;
}

.list {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.cards-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

input {
  width: 10rem;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #abedd8;
  border-radius: 10px;
}

@media all and (min-width: 800px) and (max-width: 950px) {
  .form-container {
    margin: 0 10rem;
  }
}

@media all and (min-width: 650px) and (max-width: 800px) {
  .form-container {
    margin: 0 5rem;
  }
}

@media all and (max-width: 650px) {
  .form-container {
    margin: 0;
  }
}

@media all and (max-width: 800px) {
  .lists-container {
    display: block;
    height: 100%;
  }

  .list {
    width: 100%;
  }
}

@media all and (max-width: 400px) {
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
